\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Restatement}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Symbol}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Symbol}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symbols\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:symbol}{{1}{2}{Symbols\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Mathematical Model of Signal reflect on the sea}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Characteristics of Dragon}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Weight of Dragon}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lower wingspan flighter fit equation(1)\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{jj}{{1}{3}{Lower wingspan flighter fit equation(1)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Higher wingspan flighter fit equation(2)\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{jj}{{2}{3}{Higher wingspan flighter fit equation(2)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Spray flame process}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Flying process}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The relationship between speed and power of flying\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{jj}{{3}{5}{The relationship between speed and power of flying\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Activity range model}{5}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The point shows the furthest place where the Dragon can travel base on these factors\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{jj}{{4}{6}{The point shows the furthest place where the Dragon can travel base on these factors\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Diet structure of Dragon}{6}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Food structure of Dragon in Iceland\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{jj}{{5}{6}{Food structure of Dragon in Iceland\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Food structure of Dragon in Ireland\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{jj}{{6}{7}{Food structure of Dragon in Ireland\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Food structure of Dragon in Morocco\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{jj}{{7}{7}{Food structure of Dragon in Morocco\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Relationship between metabolism and ambient temperature}{7}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relationship between ambiant temprature and metabolic heat production of Dragon\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{jj}{{8}{9}{Relationship between ambiant temprature and metabolic heat production of Dragon\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relationship between Environment temperature and Cooling power of Dragon\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{jj}{{9}{9}{Relationship between Environment temperature and Cooling power of Dragon\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Dragon growth model}{10}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The relationship between time and weight of Dragon\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{jj}{{10}{10}{The relationship between time and weight of Dragon\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Energy flow between Dragon and ecology Model}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Relationship between weight of Dragon and climate}{11}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simplified food chain of Dragon\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{jj}{{11}{11}{Simplified food chain of Dragon\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The different $\gamma $ and $\beta $ in various area\relax }}{12}{table.caption.13}\protected@file@percent }
\newlabel{h}{{2}{12}{The different $\gamma $ and $\beta $ in various area\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces relationship of weight and area\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{jj}{{12}{12}{relationship of weight and area\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Relationship of weight and area in various regions\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{jj}{{13}{13}{Relationship of weight and area in various regions\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Growing Dragon with mixed feeding}{13}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Relationship of average weight and area\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{jj}{{14}{14}{Relationship of average weight and area\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Growing Dragon in fixed area}{14}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{14}{section.4}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strengths}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Weaknesses}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{15}{subsection.4.2}\protected@file@percent }
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Letter}{16}{section.5}\protected@file@percent }
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\ttl@finishall
